<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Charming Luxury Lodge & Private Spa | Bariloche Premium</title>
    <meta name="description" content="Experimente el lujo patagónico en Charming Luxury Lodge. Suites con spa privado, vista al Nahuel Huapi y gastronomía fine dining en Stag Restaurant. Reserve directo al mejor precio." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
