.suites-hero {
    padding-top: 150px;
    background-color: var(--bg);
}

.filter-btns {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 40px;
    flex-wrap: wrap;
}

.filter-btns button {
    padding: 10px 20px;
    border-bottom: 2px solid transparent;
    text-transform: uppercase;
    font-size: 0.8rem;
    font-weight: 600;
    letter-spacing: 0.1em;
    color: var(--text-light);
}

.filter-btns button.active {
    color: var(--primary);
    border-bottom-color: var(--accent);
}

.suites-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 40px;
}

.suite-card {
    background: white;
    border: 1px solid var(--border);
    transition: var(--transition);
}

.suite-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.05);
}

.suite-img {
    height: 300px;
    position: relative;
    overflow: hidden;
}

.suite-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.6s ease;
}

.suite-card:hover .suite-img img {
    transform: scale(1.05);
}

.suite-price {
    position: absolute;
    bottom: 0;
    right: 0;
    background: var(--primary);
    color: white;
    padding: 10px 20px;
    font-size: 1.2rem;
    font-family: var(--font-heading);
}

.suite-price span {
    font-size: 0.7rem;
    font-family: var(--font-body);
    margin-left: 5px;
    opacity: 0.8;
}

.suite-info {
    padding: 30px;
}

.suite-info h3 {
    font-size: 1.8rem;
    margin-bottom: 10px;
}

.suite-meta {
    font-size: 0.85rem;
    color: var(--secondary);
    text-transform: uppercase;
    margin-bottom: 20px;
    font-weight: 600;
}

.suite-features {
    margin-bottom: 30px;
}

.suite-features li {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 0.9rem;
    margin-bottom: 8px;
    color: var(--text-light);
}

.suite-actions {
    display: flex;
    gap: 15px;
    align-items: center;
}

.btn-compare {
    font-size: 0.8rem;
    text-transform: uppercase;
    font-weight: 600;
    color: var(--text-light);
    border-bottom: 1px solid var(--text-light);
    padding-bottom: 2px;
}

.btn-compare.active {
    color: var(--accent);
    border-bottom-color: var(--accent);
}

/* Comparator Drawer */
.comparator-drawer {
    position: fixed;
    bottom: 80px;
    /* Above sticky CTA */
    left: 50%;
    transform: translateX(-50%);
    background: var(--primary);
    color: white;
    padding: 15px 30px;
    border-radius: 40px;
    z-index: 999;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.comparator-container {
    display: flex;
    align-items: center;
    gap: 20px;
}

.comparator-container h4 {
    font-size: 0.8rem;
    text-transform: uppercase;
    white-space: nowrap;
}

.compare-grid {
    display: flex;
    gap: 15px;
}

.compare-item {
    background: rgba(255, 255, 255, 0.1);
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 0.8rem;
    display: flex;
    align-items: center;
    gap: 8px;
}

.compare-item button {
    color: var(--accent);
    font-weight: 700;
    font-size: 1.2rem;
}

/* Table */
.comparison-table {
    padding: 100px 5%;
}

.table-wrapper {
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 40px;
}

th,
td {
    padding: 20px;
    text-align: left;
    border-bottom: 1px solid var(--border);
}

th {
    font-family: var(--font-heading);
    font-size: 1.5rem;
}

@media (max-width: 768px) {
    .suites-grid {
        grid-template-columns: 1fr;
    }

    .comparator-drawer {
        width: 90%;
        bottom: 90px;
    }
}