.stag-hero {
    height: 80vh;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
}

.stag-label {
    text-transform: uppercase;
    letter-spacing: 0.5em;
    font-size: 0.9rem;
    margin-bottom: 20px;
    display: block;
    color: var(--accent);
}

.stag-hero h1 {
    font-size: clamp(4rem, 15vw, 10rem);
    margin-bottom: 20px;
    letter-spacing: 0.1em;
}

.concept-grid {
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    gap: 80px;
    align-items: center;
}

.stag-details {
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.s-detail {
    display: flex;
    gap: 15px;
}

.s-detail strong {
    display: block;
    text-transform: uppercase;
    font-size: 0.8rem;
    letter-spacing: 0.1em;
}

.s-detail span {
    display: block;
    font-size: 0.9rem;
    color: var(--text-light);
}

.concept-image img {
    width: 100%;
    height: 500px;
    object-fit: cover;
}

.stag-menu-cta {
    background-color: var(--primary);
    color: white;
    text-align: center;
}

.menu-box {
    max-width: 800px;
    margin: 0 auto;
}

.menu-box h2 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.menu-btns {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 40px;
}

.menu-btns .btn-outline {
    border-color: rgba(255, 255, 255, 0.3);
    color: white;
}

.reservation-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}

.res-card {
    padding: 60px;
    border: 1px solid var(--border);
    text-align: center;
}

.res-card h3 {
    font-size: 1.8rem;
    margin-bottom: 20px;
}

.res-card p {
    margin-bottom: 30px;
    color: var(--text-light);
}

.stag-location {
    text-align: center;
    padding: 100px 5%;
}

.pin {
    color: var(--accent);
    margin-bottom: 20px;
}

@media (max-width: 768px) {

    .concept-grid,
    .reservation-grid {
        grid-template-columns: 1fr;
    }

    .menu-btns {
        flex-direction: column;
    }
}