.lodge-hero {
    height: 60vh;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
}

.lodge-story {
    padding: 100px 5%;
}

.large-text {
    font-size: 1.5rem;
    font-weight: 300;
    line-height: 1.6;
    max-width: 900px;
    margin: 0 auto 60px;
    text-align: center;
}

.story-features {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    text-align: center;
}

.s-feat h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: var(--secondary);
}

.lodge-amenities {
    background-color: var(--primary);
    color: white;
}

.amenities-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
}

.amenity img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    margin-bottom: 30px;
}

.amenity h3 {
    font-size: 2rem;
    margin-bottom: 15px;
}

@media (max-width: 768px) {

    .story-features,
    .amenities-grid {
        grid-template-columns: 1fr;
    }
}