.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    padding: 30px 5%;
    transition: var(--transition);
    color: var(--white);
}

.navbar.scrolled {
    padding: 15px 5%;
    background-color: rgba(26, 47, 56, 0.95);
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1600px;
    margin: 0 auto;
}

.nav-logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.logo-main {
    font-family: var(--font-heading);
    font-size: 1.5rem;
    letter-spacing: 0.2em;
    font-weight: 700;
}

.logo-sub {
    font-size: 0.6rem;
    letter-spacing: 0.3em;
    font-weight: 400;
    margin-top: -4px;
}

.nav-links {
    display: flex;
    gap: 30px;
}

.nav-link {
    font-size: 0.85rem;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-weight: 500;
    position: relative;
    padding: 5px 0;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 1px;
    background-color: var(--accent);
    transition: var(--transition);
}

.nav-link:hover::after {
    width: 100%;
}

.nav-actions {
    display: flex;
    align-items: center;
    gap: 20px;
}

.nav-icon-link {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 0.1em;
}

.nav-toggle {
    display: none;
}

.nav-actions-mobile {
    display: none;
}

@media (max-width: 1024px) {
    .nav-links {
        position: fixed;
        top: 0;
        right: -100%;
        width: 80%;
        height: 100vh;
        background-color: var(--primary);
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: var(--transition);
        padding: 40px;
    }

    .nav-links.active {
        right: 0;
    }

    .nav-toggle {
        display: block;
        cursor: pointer;
    }

    .hide-mobile {
        display: none;
    }

    .nav-actions-mobile {
        display: block;
        margin-top: 40px;
        width: 100%;
        text-align: center;
    }
}