/* Hero */
.hero {
    height: 100vh;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--white);
    padding: 0;
}

.hero-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.hero-bg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.6));
}

.hero-content {
    max-width: 900px;
    padding: 0 5%;
}

.hero-award {
    display: inline-block;
    padding: 8px 20px;
    background: rgba(212, 175, 55, 0.2);
    border: 1px solid var(--accent);
    color: var(--accent);
    border-radius: 50px;
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    margin-bottom: 30px;
    backdrop-filter: blur(5px);
}

.hero-content h1 {
    font-size: clamp(2.5rem, 8vw, 5rem);
    margin-bottom: 20px;
    letter-spacing: -0.02em;
}

.hero-content p {
    font-size: clamp(1rem, 3vw, 1.5rem);
    font-weight: 300;
    margin-bottom: 40px;
    letter-spacing: 0.05em;
}

.hero-btns {
    display: flex;
    gap: 20px;
    justify-content: center;
}

/* Intro */
.intro-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 80px;
}

.btn-text {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    margin-top: 30px;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.8rem;
    letter-spacing: 0.1em;
}

.floating-img {
    width: 100%;
    height: 600px;
    object-fit: cover;
    box-shadow: 20px 20px 0 var(--border);
}

/* Itineraries */
.itineraries {
    background-color: #F7F3EF;
}

.itinerary-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 40px;
}

.itinerary-card {
    background: var(--white);
    border-radius: 4px;
    overflow: hidden;
    transition: var(--transition);
}

.itinerary-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 30px 60px rgba(0, 0, 0, 0.05);
}

.itinerary-img {
    height: 250px;
}

.itinerary-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.itinerary-info {
    padding: 30px;
}

.itinerary-info h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.itinerary-info p {
    font-size: 0.95rem;
    color: var(--text-light);
    margin-bottom: 20px;
}

.btn-link {
    font-size: 0.8rem;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 0.1em;
    color: var(--secondary);
}

/* Stag Feature */
.stag-feature {
    padding: 0;
}

.stag-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-height: 600px;
}

.stag-content {
    background-color: var(--primary);
    color: var(--white);
    padding: 100px 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.stag-label {
    text-transform: uppercase;
    font-size: 0.8rem;
    letter-spacing: 0.3em;
    color: var(--accent);
    margin-bottom: 20px;
    display: block;
}

.stag-btns {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.stag-note {
    font-size: 0.8rem;
    font-style: italic;
    opacity: 0.8;
}

.stag-visual img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Testimonials */
.testi-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
}

.testi-card {
    padding: 40px;
    border-left: 1px solid var(--border);
}

.quote-icon {
    color: var(--accent);
    margin-bottom: 20px;
}

.testi-card p {
    font-style: italic;
    font-size: 1.2rem;
    line-height: 1.8;
    margin-bottom: 30px;
}

.author-name {
    display: block;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.9rem;
}

.author-detail {
    font-size: 0.8rem;
    color: var(--text-light);
}

/* Direct Benefits */
.direct-benefits {
    background-color: var(--primary-light);
    color: var(--white);
}

.benefits-box {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    padding: 60px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    background: rgba(255, 255, 255, 0.05);
}

.benefits-box h3 {
    font-size: 2rem;
    margin-bottom: 40px;
}

.benefits-list {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-bottom: 40px;
    flex-wrap: wrap;
}

.benefit-item {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 0.9rem;
}

@media (max-width: 768px) {
    .hero-btns {
        flex-direction: column;
        padding: 0 20px;
    }

    .intro-grid,
    .stag-container,
    .testi-grid {
        grid-template-columns: 1fr;
        gap: 40px;
    }

    .stag-visual {
        height: 400px;
    }
}